# SalChart

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/iskopasi/salchart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/iskopasi/salchart/: App.kt  BaseActivity.kt  BaseSalChart.kt  MainActivity.kt  MoneyData.kt  SalChartMain.kt  SalChartMap.kt  SalaryDB.kt  SalaryRepository.kt  SettingsActivity.kt
app/src/main/java/org/iskopasi/salchart/customs/: SalChartMap.kt
app/src/main/java/org/iskopasi/salchart/dagger/: MainComponent.kt  MainModule.kt
app/src/main/java/org/iskopasi/salchart/receivers/: SMSReceiver.kt
app/src/main/java/org/iskopasi/salchart/repo/: SalaryDB.kt  SalaryRepository.kt  SalaryViewModel.kt
app/src/main/java/org/iskopasi/salchart/room/: AppDatabase.kt  MoneyDao.kt  MoneyData.kt  RegexpDao.kt  RegexpData.kt
app/src/main/java/org/iskopasi/salchart/utils/: Consts.kt  PrefHelper.kt  RegexUtils.kt  Utils.kt
app/src/main/res/drawable/: arrow_right.xml  settings_icon_tinted.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  money_listitem.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/org/iskopasi/salchart/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
